# Ensure you put your paper trading account below!
# Don't worry about the live/paper distinction...this program does not submit orders or query account data
# You should only have ot think about what kind of account (paper/live) has the data subscription of interest

TWS_USER_ID=yourname123
# Below should contain your paper trading password!
TWS_PASSWORD=yourIBpassword
TWS_TRADING_MODE=live
# 4003 for live, 4004 for paper
TWS_PORT=4004


# these are mysql credentials used to start up your MySQL image
# they can be anything, but they must match those in 
# dockerized_logger/log_app/ib_client/IBJts/samples/Cpp/TestCppClient/mysql_config.txt
# you can leave this as is if you're just starting off, because they currently do 
# match
MYSQLUSER=root
MYSQL_PW=mysqlpassword
MYSQL_ROOT_PW=mysqlpassword
