[supervisord]
nodaemon=true
user=root
;
; [unix_http_server]
; file=/var/tmp/supervisord.sock
; chmod=0700
; chown=root:root
; username = s0W23qZNMLRPDCe9aaHJNmO68GNUFl
; password = hlvFBpeWApEnBPIYbie6jbK71OuWTA
;
; [supervisorctl]
; serverurl=/var/tmp/supervisord.sock

[program:ibcontroller]
directory=/root
user=root
command=xvfb-run -e /dev/stdout --auto-servernum --server-args="%(ENV_XVFB_ARGS)s" /opt/IBController/scripts/ibcstart.sh 978 -g --tws-path=%(ENV_TWS_PATH)s --tws-settings-path=%(ENV_TWS_CONFIG_PATH)s  --ibc-path=%(ENV_IBC_PATH)s --ibc-ini=%(ENV_IBC_INI)s --java-path=%(ENV_JAVA_PATH)s --user=%(ENV_TWSUSERID)s --pw=%(ENV_TWSPASSWORD)s --mode=%(ENV_TRADING_MODE)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true

[program:socat_live]
directory=/root
user=root
command=socat TCP-LISTEN:4003,fork TCP:127.0.0.1:4001
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true

[program:socat_paper]
directory=/root
user=root
command=socat TCP-LISTEN:4004,fork TCP:127.0.0.1:4002
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true

; Initiates a kill script if any Supervisor process reaches fatal state
[eventlistener:ibdies]
command=/usr/bin/python3 /root/restart-docker-vm.py
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL


